{
  "_resourceType": "actor",
  "id": "bd7adcf1-a867-40e1-84b8-379fad1386bc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "collideWith": [],
        "moveType": "vertical"
      },
      "id": "efb63018-a537-4301-a67b-f1182ee22205"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": -1
        },
        "collideWith": [],
        "moveType": "vertical"
      },
      "id": "c1c0f2bc-36a4-4ae1-a87f-3e05ef19df26"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 8,
  "_index": 0
}